Partlist exported from Team Hub: Jared   Project: Catan  Board: PCB v22 at 1/10/2024 9:24 PM

Qty Value        Device                   Package     Parts                                Description                                     CATEGORY  COLOR DESCRIPTION                 MANUFACTURER MPN         OPERATING_TEMP    OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES  SUB-CATEGORY SUB_CATEGORY THERMALLOSS TYPE       VALUE VOLTAGE_RATING
4                C_CHIP-0402(1005-METRIC) CAPC1005X60 C1, C2, C3, C4                       Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                     
2   PINHD-1X3/90 PINHD-1X3/90             1X03/90     GND-DIN-5V_1, GND-DOUT-5V_1          PIN HEADER                                      Headers         Header                       Right Angle  3 Position Generic           Generic                           Generic Active          0.100" (2.54mm) Generic              Generic      Headers      Male Pins                     
2   PINHD-1X4/90 PINHD-1X4/90             1X04/90     GND-DIN-DOUT-5V_1, GND-DIN-DOUT-5V_2 PIN HEADER                                      Headers         Header                       Right Angle  4 Position Generic           Generic                           Generic Active          0.100" (2.54mm) Generic              Generic      Headers      Male Pins                     
4   WS2812B      WS2812B                  WS2812B     D1, D2, D3, D4                       Intelligent control LED integrated light source LED       RGB   LED integrated light source Worldsemi    WS2812B     -25 ? to +80?(TJ)                       Active                                                                   RGB                                                     
